# BRAG task

```bash
# change directory to your app
$ cd brag_task

# install the dependencies with npm
$ npm install

# start the server
$ npm start
```

go to [http://localhost:8080](http://localhost:8080) in your browser.


